<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mountains" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:fontFamily="casual"
        android:text="HIKER'S WATCH"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/lattext"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textview"
        android:layout_marginEnd="-277dp"
        android:layout_marginTop="182dp"
        android:layout_toStartOf="@+id/textview"
        android:text="Latitude : "
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/longtext"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lattext"
        android:layout_marginTop="217dp"
        android:text="Longitude : "
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-274dp"
        android:layout_marginTop="250dp"
        android:layout_toStartOf="@+id/textview"
        android:text="Accuracy:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/altitude"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lattext"

        android:layout_marginTop="290dp"
        android:text="Altitude:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/addresstext"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/lattext"
        android:layout_marginBottom="100dp"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />
</RelativeLayout>